# simple-dbup

./: .dockerignore  Dockerfile  README.md  SimpleDbUp.sln
SimpleDbUp/: EmptyClass.cs  Program.cs  SimpleDbUp.csproj  Worker.cs
SimpleDbUp/Properties/: launchSettings.json
